<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".greeting_sen"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/txtGreeting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Place Sentences "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="42dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGreeting">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@color/new_blue"
                android:gravity="center"
                android:text="HOW WAS YOUR TRIP ?\nChuyến đi của bạn thế nào ?"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="ARE THERE ANY INTERESTING ATTRACTIONS ?\nCó địa điểm du lịch nào thú vị không ?"
                android:textSize="18dp"
                android:background="@color/new_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="WHAT'S SPECIAL PRODUCT HERE ?\nỞ đây có đặc sản gì ?"
                android:textSize="18dp"
                android:background="@color/new_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="WHAT CAN I FIND A RESTAURANT ?\nTôi có thể tìm thấy nhà hàng ở đâu ?"
                android:textSize="18dp"
                android:background="@color/new_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="HOW DO YOU GET TO THE STADIUM ?\nLàm thế nào để đến sân vận động ?"
                android:textSize="18dp"
                android:background="@color/new_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@color/new_blue"
                android:gravity="center"
                android:text="HOW FAR IS IT TO THE THEATER ?\nMất bao xa để đến rạp hát ?"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="DO YOU KNOW WHERE IT IS ?\nBạn có biết nó ở đâu không ?"
                android:textSize="18dp"
                android:background="@color/new_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="IS IT TOO FAR TO WALK THERE\nĐi bộ đến đó xa lắm không ?"
                android:textSize="18dp"
                android:background="@color/new_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@color/new_blue"
                android:gravity="center"
                android:text="IS THIS THE RIGHT WAY TO THE RIVER BANK ?\nCó đúng là đường này đến bờ sông không ?"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="WHAT IS THE BEST WAY TO THE HCM ?\nCách tốt nhất để đến HCM ?"
                android:textSize="18dp"
                android:background="@color/new_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@color/new_blue"
                android:gravity="center"
                android:text="I'M LOOKING FOR THIS ADDRESS\nTôi đang tìm địa chỉ này"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@color/new_blue"
                android:gravity="center"
                android:text="WHERE EXACTLY AM I?\nChính xác tôi đang ở đâu ?"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="CAN YOU SHOW ME ON THE MAP ?\Bạn có thể chỉ trên bản đồ không ?"
                android:textSize="18dp"
                android:background="@color/new_blue"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>