<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan"
    tools:context=".video_activity">

    <Button
        android:id="@+id/btnvid1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Greeting"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/palette"/>

    <Button
        android:id="@+id/btnvid2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Meeting"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/palette"/>

    <Button
        android:id="@+id/btnvid3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Saying Goobye"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/palette"/>

</LinearLayout>