<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_blue"
    tools:context=".note_themtu_activity">

    <TextView
        android:id="@+id/txtThem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Thêm từ"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThem"
        tools:ignore="InvalidId">

        <EditText
            android:id="@+id/edtWord"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#878080"
            android:gravity="center"
            android:hint="Nhập từ ..."
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edtDef"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7E7777"
            android:gravity="center"
            android:hint="Định nghĩa..."
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="InvalidId,MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <ImageButton
            android:id="@+id/ibtnCam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:background="@android:drawable/ic_menu_camera"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/ibtnFol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_stat_name"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        tools:ignore="MissingConstraints,NotSibling" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_cancel"
        android:text="Huỷ"
        android:textColor="#636161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_add"
        android:text="Thêm"
        android:textColor="#5C5A5A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />


</androidx.constraintlayout.widget.ConstraintLayout>