<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/btnSchool"
      android:layout_width="250dp"
      android:layout_height="130dp"
      android:background="@drawable/btn_homepage_2"
      android:text="Bài Tập"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.633"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/btnSync"
      android:layout_width="250dp"
      android:layout_height="130dp"
      android:background="@drawable/btn_homepage_1"
      android:text="Tổng hợp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.4"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="302dp"
      android:layout_height="84dp"
      android:fontFamily="cursive"
      android:text="MEGA ENGLISH"
      android:textAlignment="center"
      android:textColor="#177E8F"
      android:textSize="40sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.108" />


</androidx.constraintlayout.widget.ConstraintLayout>