<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".syncmain">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="horizontal"
            android:weightSum="2">

              <ImageView
                android:id="@+id/img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:src="@drawable/dictionary" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/new_blue"
                android:text="dictionary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:src="@drawable/chat" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/new_blue"
                android:text="sample sentences" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:src="@drawable/alphabet" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/new_blue"
                android:text="grammar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:src="@drawable/languages" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/new_blue"
                android:text="Idioms" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:src="@drawable/headphones" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/new_blue"
                android:text="listen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:src="@drawable/video_camera" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/new_blue"
                android:text="video" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:src="@drawable/notepad" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/new_blue"
                android:text="note" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>