<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grammar_activity"
    android:background="@color/palette">

  

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center_vertical"
        android:divider="#5CB9E3"
        android:dividerHeight="0.5dp"
        android:childDivider="#5CB9E3"/>

</LinearLayout>